<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\PMS.Infrastructure\PMS.Infrastructure.csproj" />
    <ProjectReference Include="..\PMS.Service\PMS.Service.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Bogus" Version="34.0.2" />
   </ItemGroup>

</Project>
