# PMS

./: Dockerfile.Api  Dockerfile.Media  PMS.sln  README.md  docker-compose.yaml
PMS.Infrastructure/: PMS.Infrastructure.csproj  RegistrationExtensions.cs
PMS.Infrastructure/Data/: ModelBuilderExtensions.cs  PMSDbContext.cs  PMSIdentityDbContext.cs  SeedingExtensions.cs
PMS.Infrastructure/Data/EntityTypeConfiguration/: EmployeeEntityConfiguration.cs  EmployeeProjectEntityConfiguration.cs  EmployeeRoleEntityConfiguration.cs  EmployeeSkillEntityConfiguration.cs  IdentityRoleTypeConfiguration.cs  ProjectEntityConfiguration.cs  ProjectRoleEntityConfiguration.cs  SkillEntityConfiguration.cs  TaskEntityConfiguration.cs
PMS.Infrastructure/Entities/: BaseEntity.cs  Employee.cs  EmployeeProject.cs  EmployeeRole.cs  EmployeeSkill.cs  Message.cs  PTask.cs  Project.cs  ProjectRole.cs  ProjectTask.cs  Skill.cs  User.cs
PMS.Infrastructure/Enums/: EmployeePosition.cs  EmployeeTask.cs  PTaskStatus.cs  PTaskType.cs  ProjectStatus.cs  SkillLevel.cs
PMS.Infrastructure/Interfaces/: IPMSDbContext.cs
PMS.Service/: PMS.Service.csproj
PMS.Service/Services/: ChatService.cs
PMS.Service/Services/Impl/: EmployeeProjectService.cs  EmployeeRoleService.cs  EmployeeService.cs  EmployeeSkillService.cs  ProjectRoleService.cs  ProjectService.cs  ProjectTaskService.cs  SkillService.cs  TaskService.cs
PMS.Service/Services/Interfaces/: IEmployeeProjectService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IProjectRoleService.cs  IProjectService.cs  IProjectTaskService.cs  ISkillService.cs  ITaskService.cs
PMS.Service/ViewModels/: BaseViewModel.cs
PMS.Service/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PMS.Service/ViewModels/Employee/: EmployeeViewModel.cs  EmployeeWithRoleViewModel.cs  EmployeeWithSkillsViewModel.cs
PMS.Service/ViewModels/EmployeeProject/: EmployeeProjectSearchViewModel.cs  EmployeeProjectViewModel.cs
PMS.Service/ViewModels/EmployeeRole/: EmployeeRoleViewModel.cs
PMS.Service/ViewModels/EmployeeSkill/: EmployeeSkillViewModel.cs
PMS.Service/ViewModels/PTask/: PTaskViewModel.cs  PTaskWithAssignedNamesViewModel.cs
PMS.Service/ViewModels/Project/: ProjectViewModel.cs  ProjectWithEmployeesViewModel.cs
PMS.Service/ViewModels/ProjectRole/: ProjectRoleViewModel.cs
PMS.Service/ViewModels/ProjectTask/: ProjectTaskViewModel.cs
PMS.Service/ViewModels/Skill/: SkillViewModel.cs
PMS.Web/: DummyDataGenerator.cs  PMS.Web.csproj  Program.cs  appsettings.json
PMS.Web/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BoardController.cs  ChatController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InfoController.cs  NotificationController.cs  ProjectController.cs  SettingsController.cs  SkillsController.cs  TaskController.cs
PMS.Web/Hubs/: ChatHub.cs  NotificationHub.cs
PMS.Web/Models/: ErrorViewModel.cs
PMS.Web/Properties/: launchSettings.json
PMS.Web/Views/: _ViewImports.cshtml
PMS.Web/Views/Admin/: Employees.cshtml  Index copy.cshtml  Index.cshtml  Projects.cshtml
PMS.Web/Views/Analytics/: Index.cshtml
PMS.Web/Views/Auth/: Login.cshtml  Register.cshtml
PMS.Web/Views/Board/: Index.cshtml
PMS.Web/Views/Chat/: GetAllUsers.cshtml  Index.cshtml
PMS.Web/Views/Dashboard/: Index.cshtml
PMS.Web/Views/Employee/: GetAll.cshtml  Index.cshtml
PMS.Web/Views/Home/: Index.cshtml
PMS.Web/Views/Info/: Index.cshtml
(+83 files in other folders)
